PWD e:\universidad\SEMESTRE_5\Fundamentals of Programming Languages\practices\js\practice 13
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\universidad\SEMESTRE_5\Fundamentals of Programming Languages\practices\js\practice 13\report.tex
OUTPUT report.log
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT report.aux
INPUT report.aux
OUTPUT report.aux
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\logo.png
INPUT .\logo.png
INPUT logo.png
INPUT .\logo.png
OUTPUT report.pdf
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\3.png
INPUT .\3.png
INPUT 3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\3.png
INPUT .\4.png
INPUT .\4.png
INPUT 4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\4.png
INPUT .\5.png
INPUT .\5.png
INPUT 5.png
INPUT .\5.png
INPUT .\5.png
INPUT .\5.png
INPUT .\5.png
INPUT .\6.png
INPUT .\6.png
INPUT 6.png
INPUT .\6.png
INPUT .\6.png
INPUT .\6.png
INPUT .\6.png
INPUT report.aux
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT E:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
