.data
    out_string: .asciiz "\nel numero no es multiplo: "
    out_string2: .asciiz "\ningrese el numero:  "

.text
main:
    li $v0,5
    syscall
    move $t0,$v0

    li $t1, 0 
    li $t3, 0 
    li $t4, 0 

    Loop:
        beq $t0,$t1, Exit
        li $v0, 4
        li $v0,5
        syscall

        bge $t3, $v0, LABEL_IF 
        LABEL_ELSE:
            
            b END_LABEL_IF
        LABEL_IF:
            move $t3,$v0
        END_LABEL_IF:
            li $v0, 4

        bge $v0, $t4, LABEL_IF2 
        LABEL_ELSE:
            b END_LABEL_IF2
        LABEL_IF:
            move $t4,$v0
        END_LABEL_IF:
            li $v0, 4

        add $t2,$t2,$v0

        add $t1, $t1, 1
        

    j Loop
    Exit:
    li $v0,4
    la $a0,out_string
    syscall

    li $v0,1
    move $a0,$t2
    syscall

    # Average
    li $v0, 4
    la $a0, out_string2
    syscall

    div $a0, $t2, $t0

    li $v0, 1
    syscall

    # 
    li $v0, 4
    la $a0, out_string3
    syscall
    move $a0,$t3
    li $v0, 1
    syscall

    # 
    li $v0, 4
    la $a0, out_string4
    syscall

    move $a0,$t4

    li $v0, 1
    syscall

    jr $ra